{
  "name": "node_up",
  "version": "1.0.0",
  "description": "node.js project for up board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlhx/node_up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netlhx/node_up/issues"
  },
  "homepage": "https://github.com/netlhx/node_up#readme",
  "dependencies": {
    "socket.io": "^1.7.2",
    "systeminformation": "^3.15.0"
  }
}
